
@if (Model.Albums.Any())
{
    <section class="list-album">
        <div class="container py-lg-5 py-4">
            <div class="text-center title-section pb-lg-4 pb-3">thu vi?n ?nh</div>

            <div class="slick-album">
                @foreach (var item in Model.Albums)
                { 
                    <div class="album-item">
                        <div class="round-img">
                            <a href="@Url.Action("AlbumDetail", new { url = item.Url})">
                                @if (item.ListImage != null)
                                {
                                    <img src="@Path.Combine("/images/albums/", item.ListImage.Split(',')[0])" alt="@item.Name" />
                                }
                            </a>
                        </div>
                        <div class="mt-3 text-center">
                            <a href="@Url.Action("AlbumDetail", new { url = item.Url})" class="btn-view truncate-h">@item.Name</a>
                        </div>
                    </div>
                } 
            </div>
        </div>
    </section>
}


 
